% Created by Igor Buinyi
% Date: May. 5 2016


@MISC{Google_dict,
 note =	 {\url{https://www.kaggle.com/steubk/home-depot-product-search-relevance/fixing-typos
}}}

@MISC{crowdflower_3place,
 note =	 {\url{http://blog.kaggle.com/2015/07/22/crowdflower-winners-interview-3rd-place-team-quartet/
}}}

@MISC{dato:beatthebenchmark,
 note =	 {\url{https://www.kaggle.com/c/dato-native/forums/t/16626/beat-the-benchmark-0-90388-with-simple-model
}}}

@MISC{crowdflower_2place,
 note =	 {\url{https://github.com/geffy/kaggle-crowdflower
}}}
